# Aplikacje_Klient-Serwer_S

./: DatabaseData.sql  README.md  SchoolRegister.sln
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext  ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20240320095234_Initial.Designer.cs  20240320095234_Initial.cs  20240326124723_Initial.Designer.cs  20240326124723_Initial.cs  20240326204949_Initial.Designer.cs  20240326204949_Initial.cs  20240326220134_Initial2.Designer.cs  20240326220134_Initial2.cs  20240326222628_Initial.Designer.cs  20240327013304_Initial.Designer.cs  20240327013304_Initial.cs  (+13 more)
SchoolRegister.Model/: SchoolRegister.Model.csproj
SchoolRegister.Model/DataFiles/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Teacher.cs  User.cs  file  subject.cs  subjectGroup.cs
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  IdentityRole.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  SubjectGroups.cs  Teacher.cs  User.cs  user.cs
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Tests/: Extensions.cs  Startup.cs
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/VM/: AddGradeToStudentVm.cs  AddOrUpdateGroupVm.cs  AddOrUpdateSubjectVm.cs  AttachDetachStudentToGroupVm.cs  AttachDetachSubjectGroupVm.cs  AttachDetachSubjectToTeacherVm.cs  ErrorViewModel.cs  GetGradesReportVm.cs  GradeVm.cs  GradesReportVm.cs  GroupVm.cs  ParentVm.cs  StudentVm.cs  SubjectGroupVm.cs  SubjectVM.cs  SubjectVm.cs  TeacherVm.cs  TeachersGroupsVm.cs  UserVm.cs
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  Startup.cs  appsettings.json
localdb/: localdb.sqlproj
(+23 files in other folders)
