<Project Sdk="Microsoft.NET.Sdk">
 <ItemGroup>
 <ProjectReference Include="..\SchoolRegister.Model\SchoolRegister.Model.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="VM\" />
 </ItemGroup>
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
</Project>